<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .my-title {
        margin: 20px;
        color: black;
        font-size: 16px;
        font-weight: 700;
      }
      .my-box {
        background: rgba(204, 204, 204, 0.4);
        padding: 20px;
        font-size: 16px;
        margin-bottom: 30px;
      }
      .my-box-title {
        margin-bottom: 10px;
        color: rgb(47, 157, 0);
        font-weight: 600;
      }
      .my-box-time {
        color: rgb(129, 129, 129);
        font-weight: 400;
      }
      .my-box-info {
        max-width: 1000px;
        width: 90%;
        margin: 30px auto;
      }
      .my-box-info-text {
        margin-bottom: 30px;
        color: rgb(129, 129, 129);
        line-height: 1.5;
        font-size: 16px;
      }
      .my-subtitle {
        margin: 0;
        color: rgb(32, 32, 32);
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 5px;
      }
      .list-items {
        list-style: none;
        display: grid;
        gap: 10px;
      }
      .my-question {
        margin-bottom: 5px;
        color: rgb(88, 88, 88);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
      }
      .my-answer {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
      }
      .my-label {
        display: inline-block;
        margin-right: 10px;
        color: rgb(129, 129, 129);
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1 class="my-title">Новая заявка</h1>
    <div class="my-box">
      <p class="my-box-title">Quiz</p>
      <p class="my-box-time">27 сентября 2024, 20:21:51</p>
    </div>
    <div class="my-box-info">
      <p class="my-box-info-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minima
        nihil cumque expedita? Voluptatum iusto, in totam nemo odio dolorum
        alias minima ratione hic iure quaerat, corporis, assumenda ad nobis?
      </p>
      <h2 class="my-subtitle">Контакты:</h2>
      <div class="my-box">
        <div style="margin-bottom: 10px">
          <span class="my-label">Телефон:</span>
          <a href="tel:+491570156">+491570156</a>
        </div>
        <div>
          <span class="my-label">Сообщить результат по:</span>
          <span>Phone</span>
        </div>
      </div>
      <h2 class="my-subtitle">Ответы:</h2>
      <div class="my-box">
        <h3 class="my-question">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </h3>
        <p class="my-answer">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque hic
          sit doloribus temporibus rem odit non.
        </p>
      </div>
      <div>
        <h2 class="my-subtitle">Добавленные файлы:</h2>
        <div class="my-box">
          <ul class="list-items">
            <li><a href="#">img1.jpg</a></li>
            <li><a href="#">img1.jpg</a></li>
          </ul>
        </div>
      </div>

      <h2 class="my-subtitle">Дополнительная информация:</h2>
      <div class="my-box">
        <div style="margin-bottom: 10px">
          <span class="my-label">Источник</span>
          <a href="#">https://my-sity.com</a>
        </div>
        <div style="margin-bottom: 10px">
          <span
            class="my-label"
            style="
              display: inline-block;
              margin-right: 10px;
              color: rgb(129, 129, 129);
              font-weight: 700;
              margin-bottom: 10px;
            "
            >Метки URL:</span
          >
          <ul style="list-style: none; margin-left: 10px">
            <li>
              <p
                class="my-label"
                style="
                  margin-bottom: 5px;
                  color: rgb(129, 129, 129);
                  font-weight: 700;
                "
              >
                name
              </p>
              <p style="margin-bottom: 5px">:poisk</p>
            </li>
          </ul>
          <div style="color: rgba(228, 57, 5); margin: 10px 0">Cookies</div>
          <div>
            <span
              class="my-label"
              style="
                display: inline-block;
                margin-right: 10px;
                color: rgb(129, 129, 129);
                font-weight: 700;
              "
              >_ga</span
            >
            <span>GA.1.2.52525.1.222</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
